<!DOCTYPE-html>
<html lang="ru">
  <style>
  background: #A9A9A9;
</style>
<head>
	<Title>Нажми меня</Title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<style>
  body { background: url(unnamed.jpg)no-repeat;  background-size: 100%;}
   p {
    width: 150px;
    color: white;
    font-family: Comic Sans MS, sans-serif;
    font-size: 100  %;
    text-align: center;
      text-decoration: none;
  padding: .8em 1em calc(.8em + 3px);
  border-radius: 3px;
     text-decoration: none; /* убирать подчёркивание у ссылок */
  user-select: none; /* убирать выделение текста */
  background: rgb(64,199,129); /* фон кнопки */
   box-shadow: 0 -3px rgb(53,167,110) inset;
     transition: 0.2s;  }
  p:hover{ background: rgb(53, 167, 110); } /* при наведении курсора мышки */
  p:active{ background: rgb(33,147,90);box-shadow: 0 3px rgb(33,147,90) inset; } /* при нажатии */ 

a {
  width: 400px;
  height: 65px;
  text-decoration: none;
  padding-top: 9px;
  color: #a675b3;
  text-align: center;
  line-height: 20px;
  display: block;
  margin: 20px auto;
  font: normal 50px arial;
  position:absolute;
  top:35%;
  left:35%;
}

a:not(.active) {
  box-shadow: inset 0 1px 1px rgba(111, 55, 125, 0.8), inset 0 -1px 0px rgba(63, 59, 113, 0.2), 0 9px 16px 0 rgba(0, 0, 0, 0.3), 0 4px 3px 0 rgba(0, 0, 0, 0.3), 0 0 0 1px #150a1e;
  background-image: linear-gradient(#3b2751, #271739);
  text-shadow: 0 0 21px rgba(223, 206, 228, 0.5), 0 -1px 0 #311d47;
}

a:not(.active):hover,
a:not(.active):focus {
  transition: color 200ms linear, text-shadow 500ms linear;
  color: #fff;
  text-shadow: 0 0 21px rgba(223, 206, 228, 0.5), 0 0 10px rgba(223, 206, 228, 0.4), 0 0 2px #2a153c;
}
a:not(:hover) {
    transition: 0.6s;
</style>
<body>
    <a href="https://www.youtube.com/watch?v=Hds9tFMuU8o">НАЖМИ МЕНЯ</a>
  </body>
<body>
	<div style="float:center; margin-top:100px;margin-left:85%">
  <p>Главная</p>
  <p>Цель</p></a>
  <p>Услуги</p>
  <p>Контакты</p>
  <p>О компании</p>
  <p>FAQ</p>
</body>
</html>